description = 'SiteWhere Java Agent'

apply plugin: 'java'

jar {
	manifest {
		attributes 'Main-Class': 'com.sitewhere.agent.AgentLoader'
	}
}

dependencies {
    // compile project(':sitewhere-java-model')
    
    // // Android-compatible REST support.
	compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.14'
	compile group: 'com.sitewhere', name: 'sitewhere-device-protobuf', version:'2.0.1'
	compile group: 'com.sitewhere', name: 'sitewhere-java-model', version: '2.0.0'
	
    // compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.5.0'
    // compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version:'2.5.0'
    // compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
   
    // testCompile group: 'org.apache.activemq', name: 'activemq-all', version:'5.10.0'
}

license {
	exclude "**/Base64.java"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// Publish jar.	
apply plugin: 'maven-publish'
publishing {
	publications {
		mavenJava(MavenPublication) {
		    from components.java
            artifact sourcesJar
            artifact javadocJar
			pom {
			    name = 'SiteWhere Java Agent'
			    description = 'Java Agent for SiteWhere 2.0 CE'
			    url = 'http://sitewhere.io'
			    licenses {
			        license {
			            name = 'CPAL-1.0'
			            url = 'https://opensource.org/licenses/CPAL-1.0'
			        }
			    }
                developers {
                    developer {
                        id = 'admin'
                        name = 'SiteWhere Admin'
                        email = 'admin@sitewhere.com'
                    }
                }
                scm {
                    connection = 'https://github.com/sitewhere/sitewhere-java-agent.git'
                    url = 'https://github.com/sitewhere/sitewhere-java-agent'
                }
			}	
		}
	}
    repositories {
        maven {
            url project.nexusUrl
            credentials {
                username project.nexusUsername
                password project.nexusPassword
            }
        }
    }
}

apply plugin: 'signing'
signing {
    sign publishing.publications.mavenJava
}
