mqtt.hostname=localhost
command.processor.classname=com.example.ExampleCommandProcessor
tenant=default
device.token=123-TEST-439829343897429
area.token=southeast
customer.token=acme
device.type.token=galaxytab3